<?xml version="1.0" encoding="utf-8"?>
<Mod id="1745e7c5-caca-4aaa-bd3f-82e691b80e3a" version="1">
  <Properties>
    <Name>[COLOR:ConnectionStatus_Connecting]Sailor Cat's[ENDCOLOR] Configurable Goody Huts</Name>
    <Description>Allows for toggling Goody Hut reward types during game setup, and an array of other advanced options.</Description>
    <Created>1675474006</Created>
    <Teaser>Configure and customize your Goody Huts.</Teaser>
    <Authors>Sailor Cat</Authors>
    <SpecialThanks>SeelingCat, Zegangani</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="Sailor_Frequency025">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>25</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency050">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>50</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency075">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>75</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency125">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>125</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency150">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>150</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency175">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>175</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency200">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>200</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency300">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>300</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency400">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>400</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency500">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>500</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency1000">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>1000</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Frequency2000">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FREQUENCY</ConfigurationId>
        <Group>Game</Group>
        <Value>2000</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Yield2">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_YIELDS</ConfigurationId>
        <Group>Game</Group>
        <Value>2</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Yield5">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_YIELDS</ConfigurationId>
        <Group>Game</Group>
        <Value>5</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Yield10">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_YIELDS</ConfigurationId>
        <Group>Game</Group>
        <Value>10</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Yield20">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_YIELDS</ConfigurationId>
        <Group>Game</Group>
        <Value>20</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_Yield100">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_YIELDS</ConfigurationId>
        <Group>Game</Group>
        <Value>100</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_XPX">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_XP</ConfigurationId>
        <Group>Game</Group>
        <Value>100</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_XP0">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_XP</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_XP2">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_XP</ConfigurationId>
        <Group>Game</Group>
        <Value>2</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_XP5">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_XP</ConfigurationId>
        <Group>Game</Group>
        <Value>5</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Sailor_XP10">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_XP</ConfigurationId>
        <Group>Game</Group>
        <Value>10</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_BUILDER">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_BUILDER</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_EUREKA">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_EUREKA</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_EXPERIENCE">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_EXPERIENCE</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_FAITH">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FAITH</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_GOLD">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_GOLD</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_HEAL">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_HEAL</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_INSPIRATIONS">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_INSPIRATIONS</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_POPULATION">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_POPULATION</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_RELIC">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_RELIC</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_SCOUT">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_SCOUT</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_TECH">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_TECH</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_TRADER">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_TRADER</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_TRADER_ON">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_TRADER</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_GOVERNOR">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_GOVERNOR</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_ENVOY">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_ENVOY</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_FAVOR">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FAVOR</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_STRATEGIC">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_STRATEGIC</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_SETTLER">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_SETTLER</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_SETTLER_OFF">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_SETTLER</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_UPGRADE">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_UPGRADE</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_TURN0">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_TURN0</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_NORMIES">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_NORMIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_REVEALED">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_REVEALED</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_TRADECAP">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_TRADECAP</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_NOTIFICATIONS">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_NOTIFICATIONS</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_CITYSTATE">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_CITYSTATE</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_FORMATION">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_FORMATION</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_POLICY">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_POLICY</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_RESOURCE">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_RESOURCE</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_SIGHT">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_SIGHT</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_UI">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_UI</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_UU">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_UU</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_WONDER">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_WONDER</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_SPY">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_SPY</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_PRODUCTION">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_PRODUCTION</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_TELEPORT">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_TELEPORT</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_CIVIC">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_CIVIC</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SailorGC_CIVIC_OFF">
      <ConfigurationValueMatches>
        <ConfigurationId>SAILORGC_CIVIC</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="setup">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <File>Setup.sql</File>
    </UpdateDatabase>
    <UpdateText id="txt">
      <File>Loc.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Freq_025">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency025</Criteria>
      <File>Configuration Files/Frequency/025.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_050">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency050</Criteria>
      <File>Configuration Files/Frequency/050.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_075">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency075</Criteria>
      <File>Configuration Files/Frequency/075.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_125">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency125</Criteria>
      <File>Configuration Files/Frequency/125.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_150">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency150</Criteria>
      <File>Configuration Files/Frequency/150.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_175">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency175</Criteria>
      <File>Configuration Files/Frequency/175.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_200">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency200</Criteria>
      <File>Configuration Files/Frequency/200.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_300">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency300</Criteria>
      <File>Configuration Files/Frequency/300.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_400">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency400</Criteria>
      <File>Configuration Files/Frequency/400.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_500">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency500</Criteria>
      <File>Configuration Files/Frequency/500.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_1000">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency1000</Criteria>
      <File>Configuration Files/Frequency/1000.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Freq_2000">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Frequency2000</Criteria>
      <File>Configuration Files/Frequency/2000.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Builder">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_BUILDER</Criteria>
      <File>Configuration Files/Builder.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Eureka">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_EUREKA</Criteria>
      <File>Configuration Files/Eureka.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Experience">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_EXPERIENCE</Criteria>
      <File>Configuration Files/Experience.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Faith">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_FAITH</Criteria>
      <File>Configuration Files/Faith.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Gold">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_GOLD</Criteria>
      <File>Configuration Files/Gold.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Heal">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_HEAL</Criteria>
      <File>Configuration Files/Heal.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Inspirations">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_INSPIRATIONS</Criteria>
      <File>Configuration Files/Inspirations.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Population">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_POPULATION</Criteria>
      <File>Configuration Files/Population.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Relic">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_RELIC</Criteria>
      <File>Configuration Files/Relic.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Scout">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_SCOUT</Criteria>
      <File>Configuration Files/Scout.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Settler">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_SETTLER</Criteria>
      <File>Configuration Files/Settler.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Tech">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_TECH</Criteria>
      <File>Configuration Files/Tech.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Type_Trader">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_TRADER</Criteria>
      <File>Configuration Files/Trader.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_CityState">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_CITYSTATE</Criteria>
      <File>Wondrous Goody Huts/CityState.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_Formation">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_FORMATION</Criteria>
      <File>Wondrous Goody Huts/Formation.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_Policy">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_POLICY</Criteria>
      <File>Wondrous Goody Huts/Policy.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_Resource">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_RESOURCE</Criteria>
      <File>Wondrous Goody Huts/Resource.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_Sight">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_SIGHT</Criteria>
      <File>Wondrous Goody Huts/Sight.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_UI">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_UI</Criteria>
      <File>Wondrous Goody Huts/UI.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_UU">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_UU</Criteria>
      <File>Wondrous Goody Huts/UU.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_Wonder">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_WONDER</Criteria>
      <File>Wondrous Goody Huts/Wonder.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Misc_Normies">
      <Properties>
        <LoadOrder>1781</LoadOrder>
      </Properties>
      <Criteria>SailorGC_NORMIES</Criteria>
      <File>Configuration Files/Misc/Normies.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Misc_Turn0">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_TURN0</Criteria>
      <File>Configuration Files/Misc/Turn0.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ingame">
      <Properties>
        <LoadOrder>1782</LoadOrder>
      </Properties>
      <File>InGame.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP2_Envoy">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_ENVOY</Criteria>
      <File>Configuration Files/XP2_Envoy.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP2_Governor">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_GOVERNOR</Criteria>
      <File>Configuration Files/XP2_Governor.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP2_Favor">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_FAVOR</Criteria>
      <File>Configuration Files/XP2_Favor.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP2_Strategic">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_STRATEGIC</Criteria>
      <File>Configuration Files/XP2_Strategic.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="Misc_Reveal">
      <Criteria>SailorGC_REVEALED</Criteria>
      <File>Debug/Debug.lua</File>
    </AddGameplayScripts>
    <UpdateText id="txt">
      <File>Loc_InGame.xml</File>
    </UpdateText>
    <UpdateDatabase id="Type_Civic">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>SailorGC_CIVIC</Criteria>
      <File>Configuration Files/Civic.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_Spy">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_SPY</Criteria>
      <File>Wondrous Goody Huts/Spy.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_Teleport">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_TELEPORT</Criteria>
      <File>Wondrous Goody Huts/Teleport.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Wondrous_Production">
      <Properties>
        <LoadOrder>1780</LoadOrder>
      </Properties>
      <Criteria>SailorGC_PRODUCTION</Criteria>
      <File>Wondrous Goody Huts/Production.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP_0">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_XP0</Criteria>
      <File>Configuration Files/Experience/XP0.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP_2">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_XP2</Criteria>
      <File>Configuration Files/Experience/XP2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP_5">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_XP5</Criteria>
      <File>Configuration Files/Experience/XP5.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP_10">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_XP10</Criteria>
      <File>Configuration Files/Experience/XP10.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP_X">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_XPX</Criteria>
      <File>Configuration Files/Experience/XPN.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Yields_2">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Yield2</Criteria>
      <File>Configuration Files/Yields/Yields2.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Yields_5">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Yield5</Criteria>
      <File>Configuration Files/Yields/Yields5.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Yields_10">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Yield10</Criteria>
      <File>Configuration Files/Yields/Yields10.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Yields_20">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Yield20</Criteria>
      <File>Configuration Files/Yields/Yields20.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Yields_100">
      <Properties>
        <LoadOrder>1779</LoadOrder>
      </Properties>
      <Criteria>Sailor_Yield100</Criteria>
      <File>Configuration Files/Yields/Yields100.sql</File>
    </UpdateDatabase>
    <AddGameplayScripts id="Misc_TradeCapacity">
      <Criteria>SailorGC_TRADECAP</Criteria>
      <File>Configuration Files/Misc/TradeCapacity.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="Misc_Notifications">
      <Criteria>SailorGC_NOTIFICATIONS</Criteria>
      <File>Configuration Files/Misc/Notifications.lua</File>
    </AddGameplayScripts>
    <UpdateIcons id="Misc_Notifications">
      <Criteria>SailorGC_NOTIFICATIONS</Criteria>
      <File>Configuration Files/Misc/Notifications_Icon.xml</File>
    </UpdateIcons>
    <UpdateDatabase id="ARS_Civic">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <Criteria>SailorGC_CIVIC_OFF</Criteria>
      <File>Configuration Files/Misc/ARS_Civic.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ARS_Trader">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <Criteria>SailorGC_TRADER_ON</Criteria>
      <File>Configuration Files/Misc/ARS_Trader.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="ARS_Settler">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <Criteria>SailorGC_SETTLER_OFF</Criteria>
      <File>Configuration Files/Misc/ARS_Settler.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Configuration Files/Builder.sql</File>
    <File>Configuration Files/Civic.sql</File>
    <File>Configuration Files/Eureka.sql</File>
    <File>Configuration Files/Experience.sql</File>
    <File>Configuration Files/Experience/XP0.sql</File>
    <File>Configuration Files/Experience/XP10.sql</File>
    <File>Configuration Files/Experience/XP2.sql</File>
    <File>Configuration Files/Experience/XP5.sql</File>
    <File>Configuration Files/Experience/XPN.sql</File>
    <File>Configuration Files/Faith.sql</File>
    <File>Configuration Files/Frequency/025.sql</File>
    <File>Configuration Files/Frequency/050.sql</File>
    <File>Configuration Files/Frequency/075.sql</File>
    <File>Configuration Files/Frequency/1000.sql</File>
    <File>Configuration Files/Frequency/125.sql</File>
    <File>Configuration Files/Frequency/150.sql</File>
    <File>Configuration Files/Frequency/175.sql</File>
    <File>Configuration Files/Frequency/200.sql</File>
    <File>Configuration Files/Frequency/2000.sql</File>
    <File>Configuration Files/Frequency/300.sql</File>
    <File>Configuration Files/Frequency/400.sql</File>
    <File>Configuration Files/Frequency/500.sql</File>
    <File>Configuration Files/Gold.sql</File>
    <File>Configuration Files/Heal.sql</File>
    <File>Configuration Files/Inspirations.sql</File>
    <File>Configuration Files/Misc/ARS_Civic.sql</File>
    <File>Configuration Files/Misc/ARS_Settler.sql</File>
    <File>Configuration Files/Misc/ARS_Trader.sql</File>
    <File>Configuration Files/Misc/Normies.sql</File>
    <File>Configuration Files/Misc/Notifications.lua</File>
    <File>Configuration Files/Misc/Notifications_Icon.xml</File>
    <File>Configuration Files/Misc/TradeCapacity.lua</File>
    <File>Configuration Files/Misc/Turn0.sql</File>
    <File>Configuration Files/Population.sql</File>
    <File>Configuration Files/Relic.sql</File>
    <File>Configuration Files/Scout.sql</File>
    <File>Configuration Files/Settler.sql</File>
    <File>Configuration Files/Tech.sql</File>
    <File>Configuration Files/Trader.sql</File>
    <File>Configuration Files/Upgrade.sql</File>
    <File>Configuration Files/XP2_Envoy.sql</File>
    <File>Configuration Files/XP2_Favor.sql</File>
    <File>Configuration Files/XP2_Governor.sql</File>
    <File>Configuration Files/XP2_Strategic.sql</File>
    <File>Configuration Files/Yields/Yields10.sql</File>
    <File>Configuration Files/Yields/Yields100.sql</File>
    <File>Configuration Files/Yields/Yields2.sql</File>
    <File>Configuration Files/Yields/Yields20.sql</File>
    <File>Configuration Files/Yields/Yields5.sql</File>
    <File>Debug/Debug.lua</File>
    <File>InGame.sql</File>
    <File>Loc.xml</File>
    <File>Loc_InGame.xml</File>
    <File>Setup.sql</File>
    <File>Wondrous Goody Huts/CityState.sql</File>
    <File>Wondrous Goody Huts/Formation.sql</File>
    <File>Wondrous Goody Huts/Policy.sql</File>
    <File>Wondrous Goody Huts/Production.sql</File>
    <File>Wondrous Goody Huts/Resource.sql</File>
    <File>Wondrous Goody Huts/Sight.sql</File>
    <File>Wondrous Goody Huts/Spy.sql</File>
    <File>Wondrous Goody Huts/Teleport.sql</File>
    <File>Wondrous Goody Huts/UI.sql</File>
    <File>Wondrous Goody Huts/UU.sql</File>
    <File>Wondrous Goody Huts/Wonder.sql</File>
  </Files>
</Mod>